# BookStore-frontend
**Book Store 
Project Description**

A simulated book store, where a user can create a account and login. Once logged-in, the user will be able to browse through the different genre of book upon interest. Once the book/s is/are fixed User can add to cart and checkout.

**Technologies Used**

- Java SE 1.8
- JDBC
- Jackson Databind
- JUnit
- Log4J
- Tomcat
- Maven
- PostgreSQL
- Spring Boot
- Spring Data
- AWS S3
- AWS EC2


**Features**

- All users register would receive a confirmation email to their email address.
- All users must login to buy books and can log out after they finish ordering.
- Users can choose books by book genres.
- The add to cart feature helps buyers keep track of their order and see the book title and quantities.
- Buyers can place orders directly and after placing the order, the cart is emptied.
- When buyers log out, the cart is still intact.
- The backend application is hosted in AWS EC2.


**To-do list:**


- Users can sell their own books with image uploading feature.
- Passwords should be encrypted.

